@import "normalize.css";
@import "../fonts/fonts.css";
@import "_grid.scss";

div,p,a,span,em,strong,img,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,td,tr,form,fieldset,label,select,checkbox,input,textarea {
  padding: 0;
  margin: 0;
  list-style: none;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Arial', helvetica, sans-serif;
  font-size: 24px;
  line-height: 1.2;
  @media only screen and (max-width: 768px) {
    font-size: 20px;
  }
  //@media only screen and (max-width: 1200px) { font-size: 18px; }
  //@media only screen and (max-width: 992px) { font-size: 16px; }
}

.nav {
  li {
    display: inline-block;
    a {
      text-transform: uppercase;
      text-decoration: none;
      font-size: 19px;
      color: white;
      &:hover {
        text-decoration: underline;
      }
      @media only screen and (max-width: 450px) {
        font-size: 16px;
      }
    }
  }
}

header {
  background-color: #7ba3ce;
  padding: 20px 0;
  .container {
    display: flex;
    align-items: flex-end;
    @media only screen and (max-width: 768px) {
      flex-wrap: wrap;
      .main-logo {
        order: -1;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        img {
          float: none;
          max-width: 90%;
        }
      }
      .left-nav, .right-nav {
        width: 50%;
      }
    }

  }
  .main-logo {
    width: 33.33%;
    img {
      float: left;
    }
  }
  .left-nav {
    width: 33.33%;
    text-align: left;
    li {
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .right-nav {
    width: 33.33%;
    text-align: right;
    li {
      margin-left: 20px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
  @media only screen and (max-width: 450px) {
    .left-nav li {
      margin-right: 10px;
    }
    .right-nav li {
      margin-left: 10px;
    }
  }
}

.head {
  padding: 65px 0 40px;
  background: url("../img/gradient.png") no-repeat 50% 0, #b3d452;
  font-family: "Gotham-Black", sans-serif;
  color: white;
  text-align: center;
  blockquote {
    margin: 0;
    h2 {
      font-size: 48px;
      margin-bottom: 20px;
      @media only screen and (max-width: 768px) {
        font-size: 36px;
      }
    }
    cite {
      font-family: "Gotham-Light", sans-serif;
      font-size: 18px;
      font-style: normal;
    }
  }
}

.intro-block {
  padding: 50px 0 40px;
  h2 {
    font-size: 50px;
    color: #7ba3ce;
    margin-bottom: 25px;

  }
  @media only screen and (max-width: 768px) {
    padding: 20px 0;
    h2 {
      font-size: 30px;
      text-align: center;
    }

  }
}

.question-block {
  padding: 45px 0;
  .wrap-question01, .wrap-question02 {
    .bg {
      width: 100%;
      height: 200px;
      display: block;
      margin-bottom: 20px;
    }
  }
  .wrap-question01 .bg {
    background: url("../img/question01.jpg") no-repeat 50% 50%;
    background-size: cover;
  }
  .wrap-question02 .bg {
    background: url("../img/question02.jpg") no-repeat 50% 50%;
    background-size: cover;
  }
  @media only screen and (max-width: 768px) {
    padding: 20px 0;
  }
}

.steps-block {
  padding: 45px 0 25px;
  h2 {
    text-align: center;
    font-size: 50px;
    color: #7ba3ce;
    margin-bottom: 40px;
  }
  h3 {
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    color: #7ba3ce;
  }
  .step {
    text-align: center;
    margin-bottom: 30px;
    span {
      text-align: center;
      font-size: 30px;
      font-weight: 600;
      text-transform: uppercase;
      padding: 5px 20px;
      color: white;
      background-color: #b3d452;
    }
  }
  ul {
    padding-left: 20px;
    margin-bottom: 50px;
    li {
      list-style: disc;

    }
  }
  .offers, .helps, .providers {
    h3 {
      font-size: 24px;
      text-transform: none;
      color: white;
      background-color: #7ba3ce;
      padding: 10px;
      text-align: center;
      span {
        display: block;
      }
    }
    .content {
      padding: 20px;
      color: white;
      ul {
        margin-bottom: 0;
        font-size: 20px;
      }
      p {
        font-size: 20px;
        text-align: center;
      }
    }
  }
  .offers .content {
    background: linear-gradient(to bottom, rgba(0,0,0,0.36) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 66%,rgba(0,0,0,0) 100%), url("../img/offer-image.jpg") no-repeat 50% 50%;
    background-size: cover;
  }
  .helps .content {
    background-color: #b3d452;
  }
  .providers .content {
    background: linear-gradient(to bottom, rgba(0,0,0,0.36) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 66%,rgba(0,0,0,0) 100%), url("../img/providers-image.jpg") no-repeat 50% 50%;
    background-size: cover;
  }
  @media only screen and (max-width: 768px) {
    padding: 20px 0;
    h2 {
      font-size: 30px;
    }
    h3 {
      font-size: 20px;
    }
    .step span {
      font-size: 20px;
    }
    ul {
      margin-bottom: 30px;
    }
  }
}

.closing-block {
  padding: 25px 0 40px;
  .cta-slogan {
    font-family: "Gotham-Black", sans-serif;
    color: #7ba3ce;
    font-size: 48px;
    text-align: center;
  }
  @media only screen and (max-width: 768px) {
    padding: 20px 0;
    .cta-slogan {
      font-size: 32px;
    }
  }
}

.cta-block {
  padding: 20px 35px;
  background-color: #7ba3ce;
  text-align: center;
  color: white;
  p {
    font-size: 34px;
    margin-bottom: 25px;
    span {
      font-weight: 600;
    }
  }
  .btn {
    background-color: #d6582a;
    text-transform: uppercase;
    padding: 10px;
    display: inline-block;
    color: white;
    text-decoration: none;
    &:hover {
      background-color: #f35c2a;
    }
  }
  @media only screen and (max-width: 768px) {
    p {
      font-size: 26px;
      margin-bottom: 10px;
    }
    .btn {
      font-size: 20px;
    }
  }
}

footer {
  .disclaimer {
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.4;
    a {
      color: #000000;
    }
  }
  .footer-bottom {
    padding: 20px 0;
    background-color: #7ba3ce;
    .container {
      display: flex;
      align-items: flex-start;
      .social-links {
        width: 30%;
        text-align: center;
        h4 {
          font-size: 18px;
          color: white;
          font-weight: 400;
          margin-bottom: 10px;
        }
        ul {
          li {
            display: inline-block;
            &:hover {
              opacity: .6;
            }
          }
        }
        .copyright {
          font-size: 13px;
          color: white;
          margin-top: 5px;
        }
      }
      .left-footer-menu, .right-footer-menu {
        width: 35%;
        li a {
          text-decoration: underline;
        }
      }
      .left-footer-menu {
        text-align: left;
        li {
          margin-right: 20px;
          &:last-child {
            margin-right: 0;
          }
        }

      }
      .right-footer-menu {
        text-align: right;
        li {
          margin-left: 20px;
          &:first-child {
            margin-left: 0;
          }
        }
      }
      @media only screen and (max-width: 992px) {
        flex-wrap: wrap;
        .left-footer-menu {
          width: 100%;
          text-align: center;
          margin-bottom: 20px;
        }
        .right-footer-menu {
          width: 100%;
          text-align: center;
          margin-bottom: 20px;
        }
        .social-links {
          width: 100%;
          order: 5;
        }
      }
      @media only screen and (max-width: 450px) {
        .left-footer-menu {
          margin-bottom: 10px;
          li {
            margin-right: 10px;
          }
        }
        .right-footer-menu {
          margin-bottom: 10px;
          li {
            margin-left: 10px;
          }
        }
      }
    }
  }
}









